<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shop" id="17c-Hx-frd" customClass="ShopCellCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-MJ-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-an-6uN">
                        <rect key="frame" x="0.0" y="157" width="140" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lvV-Ks-UOt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="kgV-MJ-m9f" firstAttribute="top" secondItem="17c-Hx-frd" secondAttribute="top" id="8ht-nZ-nbq"/>
                <constraint firstItem="kgV-MJ-m9f" firstAttribute="leading" secondItem="17c-Hx-frd" secondAttribute="leading" id="C9b-o4-ZA7"/>
                <constraint firstAttribute="trailing" secondItem="7Em-an-6uN" secondAttribute="trailing" id="TiV-rz-DoX"/>
                <constraint firstItem="7Em-an-6uN" firstAttribute="leading" secondItem="17c-Hx-frd" secondAttribute="leading" id="YAB-wu-REs"/>
                <constraint firstAttribute="trailing" secondItem="kgV-MJ-m9f" secondAttribute="trailing" id="jvG-9s-k2b"/>
                <constraint firstAttribute="bottom" secondItem="7Em-an-6uN" secondAttribute="bottom" id="rUI-G8-eXA"/>
                <constraint firstAttribute="bottom" secondItem="kgV-MJ-m9f" secondAttribute="bottom" id="v7f-E7-30E"/>
            </constraints>
            <size key="customSize" width="140" height="187"/>
            <connections>
                <outlet property="imageView" destination="kgV-MJ-m9f" id="6BY-kQ-p21"/>
                <outlet property="priceLabel" destination="7Em-an-6uN" id="1Kj-b4-tfk"/>
            </connections>
            <point key="canvasLocation" x="253" y="263.5"/>
        </collectionViewCell>
    </objects>
</document>
